<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ivan Kakarov Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimal-ui, viewport-fit=cover, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Ivan Kakurov online resume">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noarchive">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined&display=swap");

        .cv-preview {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: Roboto, sans-serif;
            font-size: 1rem;
            max-width: 980px
        }

        .cv-preview * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-word;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto
        }

        .cv-preview a, a.cv-preview-iconned {
            cursor: pointer;
            color: #286cd1;
            font-size: inherit;
            text-decoration: none
        }

        .cv-preview .cv-ext-links {
            border-spacing: 0
        }

        .cv-preview .cv-ext-links td {
            padding: 0
        }

        .cv-preview .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased
        }

        .cv-preview .not-mobile-name {
            display: none
        }

        .cv-preview .main {
            padding-top: 1.5em
        }

        .cv-preview .overline {
            font-size: .75rem;
            line-height: 1.5rem;
            font-weight: 500;
            letter-spacing: .1666666667em;
            text-transform: uppercase
        }

        .cv-preview .body2, .cv-preview .item, .cv-preview .body2 * {
            font-size: .875rem;
            line-height: 1.3rem;
            letter-spacing: .02rem
        }

        .cv-preview h6 {
            font-size: 1.25rem;
            letter-spacing: .009375rem;
            font-weight: 500;
            line-height: normal
        }

        .cv-preview h5 {
            font-size: 1.5rem;
            letter-spacing: 0;
            font-weight: normal;
            line-height: normal
        }

        .cv-preview h4 {
            font-size: 2.125rem;
            letter-spacing: .015625rem;
            font-weight: normal;
            line-height: normal
        }

        .cv-preview .secondary-text, .cv-preview .color-gray-3 {
            color: #666
        }

        .cv-preview label {
            font-weight: 500
        }

        .cv-preview .p-32 {
            padding: 2rem
        }

        .cv-preview .pb-4 {
            padding-bottom: .25rem
        }

        .cv-preview .pt-8 {
            padding-top: .5rem
        }

        .cv-preview .pb-8 {
            padding-bottom: .5rem
        }

        .cv-preview .mt-8 {
            margin-top: .5rem
        }

        .cv-preview .pt-16 {
            padding-top: 1rem
        }

        .cv-preview .pb-16 {
            padding-bottom: 1rem
        }

        .cv-preview .pb-24 {
            padding-bottom: 1.5rem
        }

        .cv-preview .pt-32 {
            padding-top: 2rem
        }

        .cv-preview .contacts {
            background-color: #eee
        }

        .cv-preview .contacts .item {
            padding: 4px 0
        }

        .cv-preview .small-text {
            font-size: .75rem
        }

        .cv-preview .contacts .iconned, .cv-preview-iconned {
            display: flex;
            align-items: flex-start
        }

        .cv-preview .contacts i, .cv-preview-iconned i {
            font-size: 20px;
            color: #666;
            padding-right: 8px
        }

        @media screen and (min-width: 980px), print {
            .cv-preview {
                display: flex
            }

            .cv-preview .mobile-name {
                display: none
            }

            .cv-preview .not-mobile-name {
                display: block
            }

            .cv-preview .contacts {
                flex: 34%;
                width: 34%
            }

            .cv-preview .main {
                flex: 66%;
                width: 66%;
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 0
            }
        }            </style>

    <style type="text/css">
        html {
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .page {
            padding: 16px;
        }

        @media screen and (min-width: 980px) {
            .page {
                padding: 0px;
                width: 980px;
                margin: 0 auto;
            }
        }

        @media print {
            html, body {
                width: 100%;
                overflow-x: visible;
            }
        }

        dl.dl-ml-10 dd sup {
            font-size: .8em !important;
            font-weight: normal;
        }

        dl.dl-ml-10 {
            margin-left: .5rem;
            font-weight: bolder;
        }

        dl.dl-ml-10 dd {
            margin-left: 1.5rem;
            font-weight: normal;

        }
    </style>
</head>
<body>
<div class="page">

    <div class="cv-preview">

        <h4 class="mobile-name pb-16">Ivan Jordanov Kakurov</h4>

        <div class="contacts p-32">

            <div class="pb-16">
                <img src="to_jobs.jpeg" border=0>
            </div>

            <div class="item"><label>Birth date</label>: 17.01.1987</div>

            <div class="item"><label>Gender</label>: Male</div>


            <div class="item"><label>I live in</label>:
                Sofia/Bulgaria
            </div>

            <div class="item"><label>I may accept relocation offers for</label>:<br/>
                Other cities in Bulgaria
            </div>

            <h5 class="pt-32 pb-8 color-gray-3">Contacts</h5>

            <a href="mailto:ivan.kakurov@gmail.com" class="item iconned"><i class="material-icons">email</i>
                ivan.kakurov@gmail.com</a>

            <a href="tel:0882647071" class="item iconned"><i class="material-icons">phone</i> 0882647071</a>


            <a href="https://github.com/vanssata" target="_blank" class="item iconned">
                <i class="material-icons">link</i>
                https://github.com/vanssata </a>

            <h5 class="pt-32 pb-8 color-gray-3">Languages</h5>

            <div class="item">
                <label>Native language</label>:
                Bulgarian
            </div>


            <div class="item">
                <label>Languages</label>:
                English (Beginner)
            </div>
            <div class="item">
                <a href="#languages-details" class="small-text">... see more in the Languages section</a>
            </div>

            <h5 class="pt-32 pb-8 color-gray-3">Skills</h5>


            <div class="item">
                <label>Computer Skills</label>:
                FRONTEND development:<br/>
                Js:<br/>
                Jquery - use for all project<br/>
                React - Use for widget UI components.<br/>
                VueJs ...
            </div>
            <div class="item">
                <a href="#computer-skills-details" class="small-text">... see more in the Computer Skills section</a>
            </div>

            <div class="item">
                <label>Skills</label>:
                Jquery, React, VueJs, PHP, Symfony, CodeIgniter, Zend, Python, SQL, Ajax, REST, Docker, Vagrand, Linux
                Containers (LXC,LXS), ...
            </div>
            <div class="item">
                <a href="#skills-details" class="small-text">... see more in the Skills section</a>
            </div>


        </div>

        <div class="main">

            <h4 class="not-mobile-name pt-16 pb-16">Ivan Jordanov Kakurov</h4>

            <h5 class="pt-16 pb-16 color-gray-3">Work Experience</h5>
            <div class="pb-24">
                <div class="secondary-text overline">August 2019 - till now</div>
                <h6 class="pb-4">Senior PHP developer<span style="font-weight: normal;">, Abrites LTD</span></h6>

                <div class="secondary-text body2">
                    Sofia , Business sector: Automotive, auto services, gas stations, Company size: 50 - 100
                </div>

                <div class="body2 mt-8">
                    Full stack developer to support, develop, and found solutions for the company&#039;s business
                    requirements and processes.<br/>
                    Create a E-commerce platform with high customization products and process. This platform serves 4
                    different legal entities that serve international trade worldwide.<br/>
                    <br/>
                    I am also involved in the maintenance and development of:<br/>
                    - Internal ERP/CRM system written on python and django.<br/>
                    - Custom CMS system whit django PGSQL<br/>
                    - Event system written django and user sqlite3<br/>
                    - 4 different ecommerce site, using opencart 1.4<br/>
                    - Supporting different teams when needed optimization for their projects<br/>
                    - Creating CI/CD process.<br/>
                    - Add REST API for existing erp system, using django REST and swaggar<br/>
                    - Supporting Dolibar ERP system.
                </div>
            </div>
            <div class="pb-24">
                <div class="secondary-text overline">August 2018 - August 2019</div>
                <h6 class="pb-4">PHP developer<span style="font-weight: normal;">, Beluga </span></h6>

                <div class="secondary-text body2">
                    Sofia, Business sector: Internet/E-commerce, Company size: 10 - 20
                </div>

                <div class="body2 mt-8">
                    Works in large and very complex e-commerce projects using Magento(adobe commerce). <br/>
                    Add customization on core functionality. <br/>
                    Develop custom b2b modules and process. <br/>
                    Change checkout and accounting(invoicing). <br/>
                    <br/>
                </div>
            </div>
            <div class="pb-24">
                <div class="secondary-text overline">September 2015 - August 2018</div>
                <h6 class="pb-4">Php develepore<span style="font-weight: normal;">, Studiox </span></h6>

                <div class="secondary-text body2">
                    Sofia, Business sector: Internet/E-commerce, Company size: 20 - 50
                </div>

                <div class="body2 mt-8">
                    Develop and support many different form scale and complexity projects. <br/>
                    From small landing sites for local usage to complex banks and insurance company sites.<br/>
                    Create custom e-commerce solution.
                </div>
            </div>
            <div class="pb-24">
                <div class="secondary-text overline">April 2013 - August 2015</div>
                <h6 class="pb-4">Php developer <span style="font-weight: normal;">, 3web.bg</span></h6>

                <div class="secondary-text body2">
                    Plodiv, Business sector: Internet/E-commerce, Company size: 10 - 20
                </div>

                <div class="body2 mt-8">
                    Work on many small and mid from scale and complexity sites.
                </div>
            </div>

            <h5 class="pt-16 pb-16 color-gray-3">Education</h5>
            <div class="pb-24">
                <div class="secondary-text overline">September 1995 - May 2006</div>
                <h6 class="pb-4"><span style="font-weight: normal;">Hr. Danov </span></h6>
                <div class="secondary-text body2">
                    Plovdiv, Level: Secondary school
                </div>

            </div>


            <h5 id="languages-details" class="pt-16 pb-16 color-gray-3">Languages</h5>

            <div class="pb-24">
                <div class="body2 pb-8">
                    <label>Native language</label>:
                    Bulgarian
                </div>

                <div class="body2">
                    <div class="pb-8">
                        <label>English</label>: Comprehension (Beginner), Speaking (Beginner), Writing (Beginner)
                    </div>
                </div>

            </div>

            <h5 id="computer-skills-details" class="pt-16 pb-16 color-gray-3">Skills</h5>
            <div class="pb-24">
                <h6 class="pb-4"><span style="font-weight: normal;">Backend</span></h6>
                <div class="secondary-text body2"><strong>Languages:</strong> PHP, Python, Bash, Javascript</div>
                <div class="secondary-text body2"><strong>Frameworks:</strong> Symfony, API Platform, Laravel,
                    Codeigniter, Zend Framework 2, Doctrine, Django
                </div>
                <div class="secondary-text body2"><strong>CMS:</strong> Sylu, Wordpress, Joomla, Joomsocial, DjangoCMS
                </div>
                <div class="secondary-text body2"><strong>Ecommerce platforms:</strong> Sylius , Magento 2 , Shopware
                </div>
                <div class="secondary-text body2"><strong>Database:</strong> Mysql, MariaDB, PerconaDB</div>
                <div class="secondary-text body2"><strong>NoSql/Key-Value Store:</strong> SQLite 2/3, Redis</div>
                <div class="secondary-text body2"><strong>Caching:</strong> PSR-6, Varnish</div>
                <div class="secondary-text body2"><strong>Queuing:</strong> RabbitMQ, APMQ, Doctrine(database)</div>
            </div>
            <div class="pb-24">
                <h6 class="pb-4"><span style="font-weight: normal;">Virtualization, Build, CI/CD</span></h6>
                <div class="secondary-text body2"><strong>Containers:</strong> Docker, Docker Compose, Docker swarm
                </div>
                <div class="secondary-text body2"><strong>CI/CD:</strong> Gitlab runners, bash scripting</div>
            </div>
            <div class="pb-24">
                <h6 class="pb-4"><span style="font-weight: normal;">Frontend</span></h6>
                <div class="secondary-text body2"><strong>Frameworks Javascript:</strong>Jquery, @hotwired/Stimulus,
                    @hotwired/Turbo , KnockoutJs, Vuejs, ReactJS, AplineJs
                </div>
                <div class="secondary-text body2"><strong>Css Frameworks/ Post Processor:</strong> scss ,Boostrap 3+,
                    SemanticUI, Bulma, Foundation
                </div>
                <div class="secondary-text body2"><strong>Build/Dependency Tools:</strong> node, webpack, yarn</div>
            </div>
            <h5 id="projects" class="pt-16 pb-16 color-gray-3">Part of projects with my participation</h5>
            <div class="pb-24">
                <div class="secondary-text body2">
                    <dl class="dl-ml-10">
                        <dt><a href="https://abrites.com" target="_blank">https://abrites.com</a></dt>
                        <dt><a href="https://bigmarket.bg/" target="_blank">https://bigmarket.bg</a></dt>
                        <dt><a href="https://officemarket.bg/" target="_blank">https://officemarket.bg</a></dt>
                        <dt><a href="https://hermesbooks.bg/" target="_blank">https://hermesbooks.bg</a></dt>
                        <dt><a href="https://www.nippon.bg" target="_blank">https://www.nippon.bg</a></dt>
                        <dt><a href="https://thelearningedge.net" target="_blank">https://thelearningedge.net</a></dt>
                        <dt><a href="https://coloreffect.bg" target="_blank">https://coloreffect.bg</a></dt>
                        <dt><a href="https://b2b.solvex.bg" target="_blank">https://b2b.solvex.bg</a></dt>
                        <dt><a href="https://reynaers-rock-tramplin.zrockradio.bg/" target="_blank">https://reynaers-rock-tramplin.zrockradio.bg/</a>
                        </dt>
                        <dt><a href="https://ndk.bg/" target="_blank">https://ndk.bg/</a></dt>
                        <dt><a href="https://artex.net" target="_blank">https://arteks.net</a></dt>
                        <dt><a href="https://www.bittel.bg" target="_blank">https://www.bittel.bg</a></dt>
                        <dt><a href="https://indeavr.com" target="_blank">https://indeavr.com</a></dt>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
